<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danjor's Restaurant</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
        <h1>Welcome to the best Restaurant in the world!</h1>

        <div>What do we serve I hear you ask?</div>
        <div>No food, yep you heard that right. No food</div>
        <div>Instead you can fill youself up on the joy of playing ...</div>
        <div>BOARD GAMES!</div>
        <div>Find our large array of board games and quench your competitive spirit!</div>
    </div>
</body>
</html>